APP_NAME=Library
APP_ENV=local
APP_KEY=base64:/YBXKSTgsmW35Zws3KBXi7XcICbfsNieFKTgesgjb8w=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=ctudanaolib.online

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

RECAPTCHA_SECRET_KEY=6Ld9840qAAAAAJQpBtZ8mhDZ7h6D_uCYjqC3SzNA
RECAPTCHA_SITE_KEY=6Ld9840qAAAAAAoLMZ4eWCnJFfmuQHkwwz3jsyP0

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u132092183_ctuLib
DB_USERNAME=u132092183_ctuLib
DB_PASSWORD=9*y4+h2W

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=admin@ctudanaolib.online
MAIL_PASSWORD=9*y4+h2W
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@ctudanaolib.online
MAIL_FROM_NAME="CTU Danao Library"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
